[tox]
envlist = linters

[travis]
python =
  3.6: linters

###
# Code Quality
###

[testenv:linters]
deps = {[testenv:pylint]deps}
       {[testenv:flake8]deps}
       {[testenv:bandit]deps}
commands: {[testenv:pylint]commands}
          {[testenv:flake8]commands}
          {[testenv:bandit]commands}

[testenv:pylint]
deps = pyflakes
       pylint
commands = pylint --reports=n --rcfile={toxinidir}/pylint.rc splunk_saml_cli_auth.py

[testenv:flake8]
deps = flake8
       flake8-quotes
       flake8-import-order
skip_install = true
commands = flake8 splunk_saml_cli_auth.py

[flake8]
# max-complexity = 15
# ignore = F403
inline-quotes = "
exclude = .tox,dist
max-line-length = 99
import-order-style = smarkets
application-import-names = splunk_saml_cli_auth

[testenv:bandit]
deps = bandit
skip_install = true
commands = bandit -r -c {toxinidir}/.bandit.yml splunk_saml_cli_auth.py
